/* основной цвет текста #757575 */
/*вторичный цвет текста #212121 */
/*акцент текста #2196F3 */
/*цвет черный #000000 */
/*цвет белый  #ffffff */
/*основной цвет фона #F5F5F5 */
/*цвет фона футера #2F303A */
/* цвет фона кнопок #F5F4FA */
/*цвет рамки  #ECECEC */

:root {
    --primary-text-color: #757575;
    --title-text-color: hsl(0, 0%, 13%);
    --accent-color: #2196f3;
    --accent-color-black: #000000;
    --second-color: #ffffff;
    --bgc: #f5f5f5;
    --bgc-footer: #2f303a;
    --bgc-btn: #f5f4fa;
    --border-color: #ececec;
}

/* Header site */
.page-header {
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    text-decoration: none;
    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo .accent {
    color: var(--accent-color-black);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

body {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* Menu nav */
.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav .link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

.site-nav .link,
.auth-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link.current,
.link:hover,
.link:focus {
    color: var(--accent-color);
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item:not(:last-child) {
    margin-right: 50px;
}

.aut-nav-icon {
    margin-right: 10px;
    fill: currentColor;
}

.aut-nav-link {
    display: flex;
    align-items: center;
}

/* Hero*/

.section-hero {
    display: flex;
    max-width: 1600px;
    align-items: center;
    margin: 0 auto;

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    border: 1px solid #000000;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/overlay.jpg);

    background-color: #2f303a;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;

    color: var(--second-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    min-width: 216px;
    height: 50px;

    color: var(--second-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    align-items: center;
    letter-spacing: 0.06em;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

/* Section*/

.feature-list {
    display: flex;
    gap: 30px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .text {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
}

.feauter-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-work {
    padding-top: 0;
}

.work-list {
    display: flex;
    gap: 30px;
}

.team {
    background-color: var(--bgc-btn);
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-list .item {
    width: calc((100% - 90px) / 4);
}

.team-list .card {
    margin-bottom: 30px;
}

.team-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-list-item {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .text {
    margin-top: 0;
    margin-bottom: 16px;

    line-height: 1.19;
    text-align: center;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.soc-item {
    width: 44px;
    height: 44px;
}

.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    border-radius: 50%;
}

.soc-icon {
    fill: #afb1b8;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
    fill: var(--second-color);
}

.section-clients {
    padding-top: 94px;
    padding-bottom: 95px;
}

.clients-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.clients-list-item {
    display: flex;

    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;

    align-items: center;
    justify-content: center;

    border: 1px solid #afb1b8;
    border-radius: 4px;
}

.clients-icon {
    fill: #afb1b8;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/*footer */

.footer {
    padding: 60px 0;
    background-color: var(--bgc-footer);
}

.address {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}

.accent-second {
    color: var(--second-color);
}

.logo-footer {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
}

.list-item .link:hover,
.list-item .link:focus {
    color: var(--accent-color);
}

.list-item:not(:last-child) {
    margin-bottom: 9px;
}

.list-item .link {
    color: var(--second-color);
}

.contacts .link {
    color: rgba(255, 255, 255, 0.6);
}

.footer .container {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.join-list {
    width: 206px;
}

.join-list .soc-list {
    margin-bottom: 0;
}

.join {
    margin-top: 0;
    margin-bottom: 20px;

    color: var(--second-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.footer .soc-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer .soc-icon {
    fill: var(--second-color);
}

.footer .soc-link:hover,
.footer .soc-link:focus {
    background-color: var(--accent-color);
}

/* Portfolio*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.card-title {
    margin: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-list .text {
    margin: 0;

    color: var(--primary-text-color);
    line-height: 1.88;
}

.card-subtitle {
    padding: 20px 24px;

    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}

.project-card {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
}

.card-btn {
    padding: 6px 25px;
    margin: 0;

    min-width: 73px;
    height: 38px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;

    background-color: var(--bgc-btn);
    border: 1px solid transparent;
    border-radius: 4px;
}

.card-btn:hover,
.card-btn:focus {
    border: 1px solid var(--accent-color);
    color: var(--second-color);
    background: var(--accent-color);
}

.card {
    display: block;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-list .item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    background: #ffffff;
}

.card-list .item:hover {
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}